This project was done for Media Bazaar Companey located in Eindhoven
It is meant for Employees management system

The windows application was Written in C# and MySQL
The website was written in Php and Javascript
